<cfparam name="step" default="1">
<cfparam name="datasourceExists" default="" />
<cfparam name="message" default="">
<cfparam name="error" default="">
<cfparam name="dbType" default="">
<cfparam name="prefix" default="">
<cfparam name="prefix_new" default="">
<cfparam name="dbtype_new" default="">
<cfparam name="datasource_new" default="">
<cfparam name="password_new" default="">
<cfparam name="username_new" default="">
<cfparam name="database_new" default="">
<cfparam name="db_username" default="">
<cfparam name="db_password" default="">
<cfparam name="server_new" default="">
<cfparam name="datasource" default="">
<cfparam name="email" default="">
<cfparam name="email_wordpress" default="">
<cfparam name="blogcfcini" default="">

<cfset pluginspath = expandPath("/org/mangoblog/plugins/") />
